EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'sample'
EMAIL_HOST_USER = 'sample'
EMAIL_PORT = 'sample'
SECRET_KEY = 'sample'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '652101044033-i6kc2l0iuof9u4drpl2ml9fp34uof06k.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
