EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = '10294690'
EMAIL_HOST_USER = 'amoghadam.1378@gmail.com'
EMAIL_PORT = 587
SECRET_KEY = 'nclvpb%^q3k$pflzzm&t7tpv-$fqvib7(&bl^ok03&lmpn2azk'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '800146716124-p2a5mtk8lupicf1m7vnlj22svbctem86.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'DCNoyCU4H9Qhz8e47rjNFw0A'