EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'sample'
EMAIL_HOST_USER = 'sample'
EMAIL_PORT = 'sample'
SECRET_KEY = 'sample'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'sample'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'sample'